# smart-pick-ui

./: .eslintcache  package-lock.json  package.json  pom.xml
cypress/integration/: form.spec.js
src/: App.js  i18nextConf.js  index.js
src/__tests__/: ballComponent.spec.js  grid.spec.js  gridComponent.spec.js  smartPick.spec.js  smartPickComponent.spec.js
src/__tests__/__snapshots__/: ballComponent.spec.js.snap  gridComponent.spec.js.snap  smartPickComponent.spec.js.snap
src/components/: AboutComponent.js  AnimatedProgressProviderComponent.js  BallComponent.js  ContactComponent.js  FooterComponent.js  GridComponent.js  HeaderComponent.js  HomeComponent.js  LanguageSelectComponent.js  MainComponent.js  SmartPickComponent.js
src/css/: index.css
src/locales/en/: translation.json
src/locales/fr/: translation.json
src/main/java/com/ltran/smartpick/: Launcher.java
src/main/java/com/ltran/smartpick/model/: Ball.java  BallType.java
src/main/java/com/ltran/smartpick/persistence/entity/: EuroMillionsStatistics.java  EuroMillionsStatisticsId.java
src/main/java/com/ltran/smartpick/persistence/repository/: EuroMillionsStatisticsRepository.java
src/main/java/com/ltran/smartpick/rest/: SmartPickController.java  TestMain.java
src/main/java/com/ltran/smartpick/service/: DistributedRandomNumberGeneratorService.java  EuroMillionsStatisticsService.java  SmartPickService.java
src/main/java/com/ltran/smartpick/service/exception/: SmartPickException.java
src/main/java/com/ltran/smartpick/service/util/: EuroMillionsStatisticsUtil.java  SmartPickGeneratorUtil.java
src/main/resources/: application.properties
src/scripts/: Grid.js  SmartPick.js
src/scss/: colors.scss  index.scss
src/test/java/com/ltran/smartpick/model/: BallTest.java
