spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smart_pick
spring.datasource.username=root
spring.datasource.password=ltran
euro-millions.statistics.url=https://www.euro-millions.com/statistics